# guildbuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gomart/guildbuddy/: ExampleInstrumentedTest.java
app/src/debug/java/com/gomart/guildbuddy/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomart/guildbuddy/: App.kt  Constants.java  CoroutinesContextProvider.kt  GuildBuddy.java
app/src/main/java/com/gomart/guildbuddy/api/: GetCharacterClassesResponse.java  GetCharacterRacesResponse.java  GetGuildMembersResponse.java
app/src/main/java/com/gomart/guildbuddy/api/controller/: CharacterController.java  GuildController.java
app/src/main/java/com/gomart/guildbuddy/api/interfaces/: CharacterService.java  GuildService.java
app/src/main/java/com/gomart/guildbuddy/component/: AppComponent.java  GuildComponent.java
app/src/main/java/com/gomart/guildbuddy/data/: AppDatabase.kt  CharacterDao.kt  GuildDao.kt  SharedPrefs.kt
app/src/main/java/com/gomart/guildbuddy/di/: AppModule.kt  AuthModule.kt  CharacterModule.kt  DataModule.kt  DatabaseClient.kt  GuildModule.kt  NetworkModule.kt  RetrofitClient.kt  ViewModule.kt
app/src/main/java/com/gomart/guildbuddy/helper/: CheckBlankHelper.java  DialogHelper.java  NetworkHelper.java
app/src/main/java/com/gomart/guildbuddy/manager/: DataManager.java
app/src/main/java/com/gomart/guildbuddy/model/: Character.java  CharacterClass.java  CharacterRace.java  Guild.java  GuildMember.java
app/src/main/java/com/gomart/guildbuddy/module/: AppModule.java  GuildModule.java  MainModule.java
app/src/main/java/com/gomart/guildbuddy/network/: ApiInterceptor.kt  BaseRepository.kt  CharacterResponse.kt  GetCharacterClassesResponse.java  GetCharacterRacesResponse.java  GetCharacterResponse.java  GetGuildMembersResponse.java  GuildMembers.kt  GuildRosterResponse.kt  NetworkUtils.kt
app/src/main/java/com/gomart/guildbuddy/network/interfaces/: CharacterService.java  GuildService.java
app/src/main/java/com/gomart/guildbuddy/network/services/: CharacterService.kt  GuildService.kt  OAuthService.kt
app/src/main/java/com/gomart/guildbuddy/repository/: CharacterRepository.kt  GuildRepository.kt
app/src/main/java/com/gomart/guildbuddy/ui/: GuildMemberProfileActivity.java  GuildMembersActivity.java  MainActivity.java  MainActivity.kt  MainActivity_old.kt  MainFragment.kt  RosterFragment.kt  RosterRecyclerViewAdapter.kt
app/src/main/java/com/gomart/guildbuddy/ui/adapter/: GuildMembersAdapter.java  RecyclerViewCustomAdapter.java
app/src/main/java/com/gomart/guildbuddy/ui/main/: GuildSearchViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/gomart/guildbuddy/ui/presenter/: CharacterController.java  GuildMemberPresenter.java  GuildMemberPresenter.kt  GuildMemberProfilePresenter.java  GuildPresenter.java  MainPresenter.java
app/src/main/java/com/gomart/guildbuddy/ui/roster/: GuildRosterViewModel.kt  RosterFragment.kt  RosterRecyclerViewAdapter.kt  RosterState.kt
app/src/main/java/com/gomart/guildbuddy/viewmodel/: GuildRosterViewModel.kt  GuildSearchViewModel.kt
app/src/main/java/com/gomart/guildbuddy/vo/: Character.kt  CharacterAssetsResponse.kt  CharacterClass.kt  CharacterRace.kt  CharacterSpec.kt  Guild.java  Guild.kt  GuildCharacter.kt  GuildMember.kt  MediaResponse.kt  Resource.kt  Status.kt  Token.kt
app/src/main/res/drawable/: button_green.xml  button_ripple.xml
app/src/main/res/layout/: activity_guild_members.xml  activity_main.xml  activity_member_profile.xml  card_item.xml  content_profile.xml  fragment_main.xml  fragment_profile.xml  fragment_roster.xml  guild_member_row.xml
app/src/main/res/menu/: menu_search.xml  roster_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com.gomart.guildbuddy.util/: MockitoExt.kt  TestCoroutineRule.kt  TestCoroutinesContextProvider.kt
app/src/test/java/com/gomart/guildbuddy/: CharacterRepositoryTest.kt  CharacterServiceTest.kt  ExampleUnitTest.java  GuildRosterViewModelTest.kt
app/src/test/resources/api-resources/: characters.json
gradle/wrapper/: gradle-wrapper.properties
