// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt = 2.47
        room = '2.5.2'
        retrofit = '2.9.0'
        lifecycle = '2.6.1'
        okhttp = '4.3.1'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id "org.jetbrains.kotlin.plugin.allopen" version "1.9.0" apply false
}