plugins {
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.gomart.guildbuddy'
    compileSdk 33

    defaultConfig {
        applicationId "com.gomart.guildbuddy"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField 'String', 'URL', '"https://us.api.blizzard.com/"'
        buildConfigField 'String', 'URL_EU', '"eu.api.blizzard.com"'
        buildConfigField 'String', 'URL_TOKEN', '"https://us.battle.net/"'
        buildConfigField 'String', 'CHAR_URL', '"https://render-us.worldofwarcraft.com/character/"'
        buildConfigField 'String', 'LOCALE', '"en_US"'
        buildConfigField 'String', 'LOCALE_EU', '"en_GB"'
        buildConfigField 'String', 'NAMESPACE', '"profile-us"'
        buildConfigField 'String', 'NAMESPACE_EU', '"profile-eu"'
        buildConfigField 'String', 'CLIENT_ID', '"10a706d5b5b445bda040772571515014"'
        buildConfigField 'String', 'CLIENT_SECRET', '"de2RV6e5LOjkSycnV995MzYJJPCb5pOt"'
        buildConfigField 'String', 'GRANT_TYPE', '"client_credentials"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'

    //swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //fragment nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.google.code.gson:gson:${rootProject.ext.retrofit}"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp}"

    // VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycle}"
    // LIVEDATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycle}"

    //CARDVIEW
    implementation "androidx.cardview:cardview:1.0.0"

    //RECYCLERVIEW
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    //ROOM
    implementation "androidx.room:room-runtime:${rootProject.ext.room}"
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.room}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room}"

    //HILT
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt}"

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MOCKITO
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.0.0"

    //TESTING
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "androidx.arch.core:core-runtime:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}